<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px (recomendado), pt, pc

            Medidas relativas
            em (altura do m maiusculo), ex, rem, vw, vh, %
            16px geralmente = 1em
            usar sempre o em!
            */
            font-size: 1em;

            /* weight (peso) | width (largura) | height (altura) */
            /* lighter | normal | bold | bolder (variações de peso)*/

                font: italic bolder 1em 'Times New Roman', sans-serif;
        
            }


            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            ao invés de usar:

            font-family:
            font-weight:
            font-size:
            font-style:

            utilizar o exemplo shorthand font
            */

            h2 {
                font: bold 2em 'Arial';
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid laboriosam voluptatem molestias, tenetur voluptates delectus veritatis unde hic enim doloribus illo laudantium molestiae magni velit expedita alias dolore laborum voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora distinctio iste fuga similique facere ab eaque libero repudiandae quibusdam doloremque, enim vitae. Molestias velit doloribus ab minus deserunt nisi ipsum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, dolor! Velit explicabo, sit expedita porro animi sunt perspiciatis. Debitis sed blanditiis amet. Id dolores optio eaque amet saepe quo cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident explicabo consequuntur ut ea iure quis fugit natus ipsa totam doloremque? Earum dolore quasi in rem aut ullam, hic est ex!</p>
</body>
</html>